VITE_SUPABASE_PROJECT_ID="vgobynwzjafeamxcfahl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnb2J5bnd6amFmZWFteGNmYWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzgxNjQsImV4cCI6MjA3OTc1NDE2NH0.Yumo9GEcgkCOAyNiByCGgqr7Ad2vyUAxNltSO3w8s8A"
VITE_SUPABASE_URL="https://vgobynwzjafeamxcfahl.supabase.co"
